spring.datasource.url=jdbc:mysql://localhost:3306/example_db?serverTimezone=JST
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
# NOTE: UT実行時にテストクラスの@Sqlアノテーションによって任意のSQLを実行できるようにcreateを設定
# WARNING: updateを設定した場合はテストクラスの@Sqlアノテーションによって任意のSQLを実行できない
spring.jpa.hibernate.ddl-auto=create
# リクエストIDをログ出力
# リクエストIDをログ出力する以外はデフォルトログフォーマットのまま
logging.pattern.level=%X{requestID} %5p
