spring.datasource.url=jdbc:mysql://localhost:3306/example_db?serverTimezone=JST
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
# リクエストIDをログ出力
# リクエストIDをログ出力する以外はデフォルトログフォーマットのまま
logging.pattern.level=%X{requestID} %5p
