spring.datasource.url=jdbc:mysql://example_db:3306/example_db?serverTimezone=JST
spring.datasource.username=example_db_user
spring.datasource.password=example_db_user_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# DBフェイルオーバー時にアプリケーションがDBに再接続できるようにするための設定
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
# リクエストIDをログ出力
# リクエストIDをログ出力する以外は、デフォルトログフォーマットのまま
logging.pattern.level=%X{requestID} %5p
